<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Database management Html zyg 制作</title>
<link rel="stylesheet" type="text/css" href="js/easyui.css">
<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
<link href="jquery-easyui-1.5.1/themes/default/easyui.css" rel="stylesheet" type="text/css" />
<link href="jquery-easyui-1.5.1/themes/icon.css" rel="stylesheet" type="text/css" />
<script src="jquery-easyui-1.5.1/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<style type="text/css">
body{
overflow:scroll;
}
#Container{
    width:1000px;
	height:740px;
    /*margin:0 auto;/*设置整个容器在浏览器中水平居中*/
    border:1px solid #00F;
	background-color: aliceblue;
	position:absolute;
	top:50%;     
	left:50%;     
	margin-top:-370px;     
	margin-left:-500px;
}
@media \0screen\,screen\9 {/* 只支持IE6、7、8 */
  #Container{
    background-color:#000000;
    filter:Alpha(opacity=20);
    position:static; /* IE6、7、8只能设置position:static(默认属性) ，否则会导致子元素继承Alpha值 */
    *zoom:1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
  }
}
.sql_head{
    height:80px;
     background:#F0F0F0; 
	border:medium;
}
#logo{
    padding-left:50px;
    padding-top:20px;
    padding-bottom:50px;
}
.sql_context{
    height:600px;
    /*此处对容器设置了高度，一般不建议对容器设置高度，一般使用overflow:auto;属性设置容器根据内容自适应高度，如果不指定高度或不设置自适应高度，容器将默认为1个字符高度，容器下方的布局元素（footer）设置margin-top:属性将无效*/
    margin-top:20px;/*此处讲解margin的用法，设置content与上面header元素之间的距离*/
    border:1px solid #00F;
    background-color: rgba(0,0,0,0.2);/* IE9、标准浏览器、IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂 */
}
.left_tree{
    height:400px;
    width:200px;
    margin:20px;/*设置元素跟其他元素的距离为20像素*/
    float:left;/*设置浮动，实现多列效果，div+Css布局中很重要的*/
    border:1px solid #00F;
}
.right_box{
    height:400px;
    width:700px;
    margin:20px;/*设置元素跟其他元素的距离为20像素*/
    float:left;/*设置浮动，实现多列效果，div+Css布局中很重要的*/
    border:1px solid #00F;
}
/*注：Content-Left和Content-Main元素是Content元素的子元素，两个元素使用了float:left;设置成两列，这个两个元素的宽度和这个两个元素设置的padding、margin的和一定不能大于父层Content元素的宽度，否则设置列将失败*/
.sql_footer{
    height:38px;
     border:1px solid #00F;
    text-align:center;
}
.Clear{
    clear:both;
}


/*字体调整*/
 .big_title{
	font-size:35px;
	height:80px;
	width:500px;
	margin:0px auto;
	line-height:80px;
	text-align:center;
}
.foot_font{
	font-size:20px;
	width:100px;
	height:40px;
	line-height:40px;
}
body{
  background: no-repeat;
  background-image:url("img/Hearth_Stone.jpg");
  height:100%;
  width:100%;
  overflow: hidden;
  background-size:cover;
}


</style>
</head>
<body class="bg">
<div id="Container" >
  <div class="sql_head">
    <div class="big_title" >
    <span class="big_title_font" >Cataloge Manage</span>
    </div>
  </div>
  <div class="sql_context" >
			<div class="left_tree">
				<ul id="tt" class="easyui-tree">
					<li><span>推荐</span>
						<ul>
							<li><span>斗破苍穹</span>
							<li><span>大主宰</span></li>
							<li><span>盘龙</span></li>
						</ul></li>
				</ul>
			</div>
			<div class="right_box">
      <div class="box_sql_excult"></div>
      <div class="box_result_data">
      this is context
<!--         <table id="dg" title="Data" class="easyui-datagrid" style="width:700px;height:250px;" toolbar="#toolbar" pagination="true" rownumbers="true" fitColumns="true" singleSelect="true"> -->
<!--         </table> -->
      </div>
    </div>
  </div>
  <div class="sql_footer">
    <span class="foot_font">zyg 制作</span>
  </div>
</div>
<script type="text/javascript">
window.onload = function() {
// 	$('#dg').datagrid({
// 	    url:'SunWeb/catalog/gettype',
// 	    columns:[[
// 			{field:'code',title:'Code',width:100},
// 			{field:'name',title:'Name',width:100},
// 			{field:'price',title:'Price',width:100,align:'right'}
// 	    ]]
// 	});
};
      
</script>
</body>
</html>
